@arrowDeg: 40deg;
@transitionEase: ease-in-out;
@transitionDuration: 0.3s;

body {
    background: #FFFFFF;
    font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
    font-weight: 300;
}

.hide {
    position: absolute;
    left: -9999px;
    top: -9999px;
}
