@arrowDeg: 40deg;
@transitionEase: ease-in-out;
@transitionDuration: 0.3s;

body {
    background: #FFFFFF;
    font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
    font-weight: 300;
}

.hide {
    position: absolute;
    left: -9999px;
    top: -9999px;
}

.test-line {
    top: 157px;
    width: 100%;
    background-color: blue;
    height: 2px;
    position: absolute;
}

.click-area {
    background: #F00;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 10px;
    opacity: 0;
    transition: @transitionDuration @transitionEase;
}

#toggleBox:checked  ~ .click-area {
    opacity: 1;
    transition: @transitionDuration @transitionEase;
}

.toggle-container {
    position: absolute;
    left: 100px;
    top: 150px;
    width: 20px;
    height: 18px;
    transition: @transitionDuration @transitionEase;
    padding: 1px;

    .bar {
        position: absolute;
        width: 22px;
        height: 2px;
        background-color: #2D2C2C;
        top: 0;
        right: 0;
    }

    .top, .bottom {
        transition: @transitionDuration @transitionEase;
    }

    .middle {
        top: 7px;
    }

    .bottom {
        top: 14px;
    }

    .click-area {

    }
}

#toggleBox:checked  ~ .toggle-container {
    transform: rotate(180deg) translate(0, 4px);
    transition: @transitionDuration ease-in-out;
}

#toggleBox:checked  ~ .toggle-container .top {
    transform: rotate(@arrowDeg);
    top: 2px;
}

#toggleBox:checked  ~ .toggle-container .bottom {
    transform: rotate(-@arrowDeg);
    top: 12px;
}

#toggleBox:checked  ~ .toggle-container .top,
#toggleBox:checked  ~ .toggle-container .bottom {
    width: 17px;
    margin-right: -3px;
    transition: @transitionDuration @transitionEase;
}
