@arrowDeg: 40deg;
@transitionEase: ease-in-out;
@transitionDuration: 0.3s;

body {
    background: #FFFFFF;
    font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
    font-weight: 300;
}

.hide {
    position: absolute;
    left: -9999px;
    top: -9999px;
}

.toggle-container {
    background: #FCFCFC;
    box-shadow: #999 0px 0px 8px;
    width: 242px;
    height: 96px;
    border-radius: 126px;
    transition: 0.3s ease-in-out;
    padding: 1px 0px;

    .switch {
        width: 35%;
        height: 89%;
        background: #FFFFFF;
        border-radius: 50%;
        margin: 6px 0px;
        left: 3%;
        position: relative;
        box-shadow: #999 0px 0px 8px;
        transition: @transitionDuration ease-in-out;
    }
}

#toggleBox:checked  ~ .toggle-container {
    background: #4cd964;
    transition: @transitionDuration ease-in-out;
}

#toggleBox:checked  ~ .toggle-container .switch {
    left: 62%;
    transition: @transitionDuration ease-in-out;
}
